group 'iba.kardash'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '1.5.0'

}
