<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" stylesheets="@../NTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUpController">
    <children>
        <Label layoutX="348.0" layoutY="61.0" text="Регистрация" />
        <ImageView fitHeight="114.0" fitWidth="111.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/car.png" />
            </image>
        </ImageView>
        <TextField fx:id="login" layoutX="304.0" layoutY="127.0" prefHeight="32.0" prefWidth="221.0" promptText="Login" />
        <PasswordField fx:id="password" layoutX="304.0" layoutY="169.0" prefHeight="32.0" prefWidth="221.0" promptText="Password" />
        <TextField fx:id="name" layoutX="304.0" layoutY="244.0" prefHeight="32.0" prefWidth="221.0" promptText="Имя" />
        <TextField fx:id="city" layoutX="304.0" layoutY="288.0" prefHeight="32.0" prefWidth="221.0" promptText="Город" />
        <TextField fx:id="adress" layoutX="304.0" layoutY="331.0" prefHeight="32.0" prefWidth="221.0" promptText="Адрес" />
        <TextField fx:id="mail" layoutX="304.0" layoutY="373.0" prefHeight="32.0" prefWidth="221.0" promptText="E-mail" />
        <TextField fx:id="phone" layoutX="304.0" layoutY="414.0" prefHeight="32.0" prefWidth="221.0" promptText="Телефон" />
        <Label layoutX="217.0" layoutY="134.0" text="Login:" AnchorPane.leftAnchor="217.0" AnchorPane.topAnchor="134.0">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="216.0" layoutY="176.0" text="Password:" AnchorPane.leftAnchor="216.0" AnchorPane.topAnchor="176.0">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="216.0" layoutY="251.0" text="Имя:" AnchorPane.leftAnchor="216.0" AnchorPane.topAnchor="251.0">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="217.0" layoutY="295.0" text="Город:" AnchorPane.leftAnchor="217.0" AnchorPane.topAnchor="295.0">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="217.0" layoutY="338.0" text="Адрес:" AnchorPane.leftAnchor="217.0" AnchorPane.topAnchor="338.0">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="217.0" layoutY="380.0" text="E-mail:" AnchorPane.leftAnchor="217.0" AnchorPane.topAnchor="380.0">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="217.0" layoutY="421.0" text="Телефон:" AnchorPane.leftAnchor="217.0" AnchorPane.topAnchor="421.0">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <JFXButton layoutX="441.0" layoutY="483.0" mnemonicParsing="false" onAction="#register" prefHeight="31.0" prefWidth="84.0" styleClass="ipad-dark-grey" text="Register..." />
        <JFXButton layoutX="343.0" layoutY="483.0" mnemonicParsing="false" onAction="#cancelSignUp" prefHeight="31.0" prefWidth="84.0" styleClass="ipad-dark-grey" text="Cancel" />
        <Label fx:id="labelError" layoutX="117.0" layoutY="458.0" prefHeight="32.0" prefWidth="302.0" textFill="#b50e0e" AnchorPane.leftAnchor="117.0">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
    </children>
    <styleClass>
        <String fx:value="background2" />
    </styleClass>
</AnchorPane>
