<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" styleClass="background2" stylesheets="@NTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.controller.SellerWindowController">
   <children>
      <HBox prefHeight="110.0" prefWidth="500.0">
         <children>
            <JFXButton fx:id="showMyOrders" onAction="#showMyOrders" prefHeight="90.0" prefWidth="90.0" styleClass="ipad-dark-grey" text="My orders">
               <HBox.margin>
                  <Insets left="15.0" right="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="showAddNewProduct" onAction="#showAddNewProduct" prefHeight="90.0" prefWidth="90.0" styleClass="ipad-dark-grey" text="Add new product" textAlignment="CENTER" wrapText="true">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="showMyProduct" onAction="#showMyProduct" prefHeight="90.0" prefWidth="90.0" styleClass="ipad-dark-grey" text="My product">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="exitSellerWindow" onAction="#exitSellerWindow" prefHeight="90.0" prefWidth="90.0" styleClass="ipad-dark-grey" text="Exit">
               <HBox.margin>
                  <Insets left="60.0" right="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <Line endX="500.0" opacity="0.21" stroke="#808080" strokeLineCap="BUTT" strokeWidth="3.0">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </Line>
      <Pane fx:id="contentArea" prefHeight="480.0" prefWidth="500.0" />
   </children>
</VBox>
